

							   	    _____     ______     ______   ______     ______     ______     ______     ______       
								   /\  __-.  /\  __ \   /\__  _\ /\  __ \   /\  == \   /\  __ \   /\  ___\   /\  ___\      
								   \ \ \/\ \ \ \  __ \  \/_/\ \/ \ \  __ \  \ \  __<   \ \  __ \  \ \___  \  \ \  __\      
								    \ \____-  \ \_\ \_\    \ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \/\_____\  \ \_____\    
								     \/____/   \/_/\/_/     \/_/   \/_/\/_/   \/_____/   \/_/\/_/   \/_____/   \/_____/  



        +=======+================+============+==========+==========+===================+===============+==========+============+==============+
        |       |                |            |          |          |                   |               |          |            |              |
        |  No.  | Name of Laptop | Brand Name | Price    | In Stock | Processor details | Graphic Card  |   RAM    |  Storage   |    Display   |
        |       |                |            |          |          |                   |               |          |            |              |
        +=======+================+============+==========+==========+===================+===============+==========+============+==============+
        | 		|				 |            |          |          |		            |               |          |            |              |
        |   1   | Razer Blade    | Razer      | $2000    |    20    | Intel i7 7th Gen  |  GTX 3060     | 16 GB    | 1 TB SSD   | 15.6 QHD     |
        |       |                |            |          |          | 8 cores           |  4 GB GDDR6   | DDR4     |            | 2560 x 1440  |
        |       |                |            |          |          | 1.8 GHz           |               | 3200 MHz |            | 240 Hz       |
        +-------+----------------+------------+----------+----------+-------------------+---------------+----------+------------+--------------+
        | 	    |                |            |          |          |                   |               |          |            |              |
        |   2 	| XPS            | Dell       | $1976    |    18    | Intel i5 9th Gen  |  GTX 3070	    | 16 GB    | 512 GB SSD | 13.4 FHD     |
        |       |                |            |          |          | 	                |  8 GB GDDR6   | DDR4     |            | 1920 x 1080  |
        |       |                |            |          |          |                   |               | 3200 MHz |            |              |
        +-------+----------------+------------+----------+----------+-------------------+---------------+----------+------------+--------------+
        |       |                |            |          |          |	                |               |          |            |              |
        |   3 	| Alienware      | Alienware  | $1978    |    25    | Intel i5 9th Gen  |  GTX 3070     | 16 GB    | 1 TB SSD   | 15.6 FHD     |
        |       |                |            |          |          |                   |  8 GB GDDR6   | DDR4     |            | 1920 x 108   |
        |       |                |            |          |          |                   |               | 2933 MHz |            | 300 Hz       |
        +-------+----------------+------------+----------+----------+-------------------+---------------+----------+------------+--------------+
        |       |                |            |          |          |                   |               |          |            |              |
        |   4 	| Swift 7        | Acer       | $900     |    12    | Intel i5 9th Gen  |  GTX 3070     | 16 GB    | 512 GB SSD | 14 FHD       |
        |       |                |            |          |          |		            |  8 GB GDDR6   | DDR3     |            | 1920 x 1080  |
        |       |                |            |          |          |                   |               |          |            |              |
        +-------+----------------+------------+----------+----------+-------------------+---------------+----------+------------+--------------+
        |       |                |            |          |          |                   |               |          |            |              |
        |   5 	| Macbook Pro 16 | Apple      | $3500    |    10    | Intel i5 9th Gen  |  GTX 3070     | 32 GB    | 1 TB SSD   | 16 FHD       |
        |       |                |            |          |          |                   |  8 GB GDDR6   |          |            | 1920 x 1080  |
        |       |                |            |          |          |                   |               |          |            |              |
        +-------+----------------+------------+----------+----------+-------------------+---------------+----------+------------+--------------+
     	| 	    |                |            |          |          |                   |               |          |            |              |
        |   6   | Swift X Intel  | Acer       | $1199.99 |    10    | Intel i7 11th Gen |  RTX 3050ti   | 16 GB    | 512 GB SSD | 16.1 FHD     |
        |       |                |            |          |          | 4 Cores	        |  4 GB GDDR6   | LPDDR4X  |            | 1920 x 1080  |
        |       |                |            |          |          |                   |               |          |            |              |
        +=======+================+============+==========+==========+===================+===============+==========+============+==============+