



                 +=========================================================================================================+
                 |                                                                                                         |
                 |                                                                                                         |
                 | Name                                                                                            Invoice |
                 |                                                                                                         |
                 |                                                                                                         |
                 +---------------------------------------------------------------------------------------------------------+
                 |                                                                                                         |
                 | Address                                                         Date              | 2023-05-06          |
                 | @.com                                                           Time of purchase  | 16:46:50            |
                 | 98                                                              Your order number | 4000                |
                 |                                                                 Invoice number    | 4000-20230506-001   |
                 |                                                                 Due Date          | 2023-06-5           |
                 |                                                                                                         |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                    |                                                    |
                 | Billed To                                          | Shipped to                                         |
                 |                                                    |                                                    |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                    |                                                    |
                 |  Nirajan's Electronics                             |                                                    |
                 |  Bhatbhateni, Kathmandu                            |                                                    |
                 |  np01cp4a220232@gmail.com                          |                                                    |
                 |  98XXXXXXXX                                        |                                                    |
                 |                                                    |                                                    |
                 |                                                    |                                                    |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                                                                         |
                 | Note - The description of the laptop is in the format of brand name, name of laptop, display details,   |
                 |        graphics card detail, processor detail, RAM details and storage detail.                          |
                 |                                                                                                         |
                 +---------------------------------------------------------------------------------------------------------+
                 |                                                                                                         |
                 |                                                                                                         |
                 |                                                                                                         |
                 +=======+=========================================================+==========+============+===============+
                 |       |                                                         |          |            |               |
                 | No.   | Description                                             | Quantity | Unit Price | Amount        |
                 |       |                                                         |          |            |               |
                 +=======+=========================================================+==========+============+===============+
                 |       |                                                         |          |            |               |
                 |   1   | Alienware, Alienware, 15.6 FHD 300 Hz, GTX 3070         |   2      | $1978.00   | $3956.00      |
                 |       | Intel i5 9th Gen, 16 GB DDR4, 1 TB SSD                  |          |            |               |
                 |       |                                                         |          |            |               |
                 +=======+=========================================================+==========+============+===============+
                 |                                                                            | Subtotal   | $3956.00      |
                 |                                                                            +------------+---------------+
                 |                                                                            | 13% VAT    | $514.28       |
                 |                                                                            +------------+---------------+
                 |                                                                            | Total      | $4470.28      |
                 +----------------------------------------------------------------------------+------------+---------------+
                 |                                                                                                         |
                 |     Amount in words: Four thousand four hundred seventy.                                                |
                 |                                                                                                         |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                    |                                                    |
                 | DIRECT ALL ENQUIRIES TO:                           | MAKE ALL CHECKS PAYABLE TO:                        |
                 |                                                    |                                                    |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                    |                                                    |
                 | Name                                               |                                                    |
                 | Address                                            |                                                    |
                 | @.com                                              |                                                    |
                 |                                                    |                                                    |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                                                                         |
                 |                                                                                                         |
                 |                                                                                                         |
                 +=======+=================================================================================================+
                 |       |                                                                                                 |
                 | No.   |                                         Comments                                                |
                 |       |                                                                                                 |
                 +=======+=================================================================================================+
                 |       |                                                                                                 |
                 |   1   | Payment is due in a month.                                                                      |
                 |       |                                                                                                 |
                 +-------+-------------------------------------------------------------------------------------------------+
                 |       |                                                                                                 |
                 |   2   | Products bought are refundable within a week from purchase and will be refunded only if they    |
                 |       | are judged to be in a good condition by our technicians.                                        |
                 +-------+-------------------------------------------------------------------------------------------------+
                 |       |                                                                                                 |
                 |   3   | Please note down the invoice number in your payment method of choice.                           |
                 |       |                                                                                                 |
                 +-------+-------------------------------------------------------------------------------------------------+
                 |       |                                                                                                 |
                 |   4   | In case of damaged or faulty product, contact us immediately for replacement.                   |
                 |       |                                                                                                 |
                 +=======+=================================================================================================+
                 |                                                                                                         |
                 |                                      Thank you for your business.                                       |
                 |                                                                                                         |
                 +=========================================================================================================+