



                 +=========================================================================================================+
                 |                                                                                                         |
                 |                                                                                                         |
                 | Pintel                                                                                          Invoice |
                 |                                                                                                         |
                 |                                                                                                         |
                 +---------------------------------------------------------------------------------------------------------+
                 |                                                                                                         |
                 | New Road                                                        Date              | 2025-09-30          |
                 | Email@email.com                                                 Time of purchase  | 21:33:43            |
                 | 9828582580                                                      Your order number | 3000                |
                 |                                                                 Invoice number    | 3000-20250930-001   |
                 |                                                                 Due Date          | 2025-10-30          |
                 |                                                                                                         |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                    |                                                    |
                 | Billed To                                          | Shipped to                                         |
                 |                                                    |                                                    |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                    |                                                    |
                 |  Nirajan's Electronics                             |                                                    |
                 |  Bhatbhateni, Kathmandu                            |                                                    |
                 |  np01cp4a220232@gmail.com                          |                                                    |
                 |  98XXXXXXXX                                        |                                                    |
                 |                                                    |                                                    |
                 |                                                    |                                                    |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                                                                         |
                 | Note - The description of the laptop is in the format of brand name, name of laptop, display details,   |
                 |        graphics card detail, processor detail, RAM details and storage detail.                          |
                 |                                                                                                         |
                 +---------------------------------------------------------------------------------------------------------+
                 |                                                                                                         |
                 |                                                                                                         |
                 |                                                                                                         |
                 +=======+=========================================================+==========+============+===============+
                 |       |                                                         |          |            |               |
                 | No.   | Description                                             | Quantity | Unit Price | Amount        |
                 |       |                                                         |          |            |               |
                 +=======+=========================================================+==========+============+===============+
                 |       |                                                         |          |            |               |
                 |   1   | Dell, XPS, 13.4 FHD, GTX 3070                           |   5      | $1976.00   | $9880.00      |
                 |       | Intel i5 9th Gen, 16 GB DDR4, 512 GB SSD                |          |            |               |
                 |       |                                                         |          |            |               |
                 +-------+---------------------------------------------------------+----------+------------+---------------+
                 |       |                                                         |          |            |               |
                 |   2   | Razer, Razer Blade, 15.6 QHD 240 Hz, GTX 3060           |   1      | $2000.00   | $2000.00      |
                 |       | Intel i7 7th Gen, 16 GB DDR4, 1 TB SSD                  |          |            |               |
                 |       |                                                         |          |            |               |
                 +=======+=========================================================+==========+============+===============+
                 |                                                                            | Subtotal   | $11880.00     |
                 |                                                                            +------------+---------------+
                 |                                                                            | 13% VAT    | $1544.40      |
                 |                                                                            +------------+---------------+
                 |                                                                            | Total      | $13424.40     |
                 +----------------------------------------------------------------------------+------------+---------------+
                 |                                                                                                         |
                 |     Amount in words: Thirteen thousand four hundred twenty four.                                        |
                 |                                                                                                         |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                    |                                                    |
                 | DIRECT ALL ENQUIRIES TO:                           | MAKE ALL CHECKS PAYABLE TO:                        |
                 |                                                    |                                                    |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                    |                                                    |
                 | Pintel                                             |                                                    |
                 | New Road                                           |                                                    |
                 | Email@email.com                                    |                                                    |
                 |                                                    |                                                    |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                                                                         |
                 |                                                                                                         |
                 |                                                                                                         |
                 +=======+=================================================================================================+
                 |       |                                                                                                 |
                 | No.   |                                         Comments                                                |
                 |       |                                                                                                 |
                 +=======+=================================================================================================+
                 |       |                                                                                                 |
                 |   1   | Payment is due in a month.                                                                      |
                 |       |                                                                                                 |
                 +-------+-------------------------------------------------------------------------------------------------+
                 |       |                                                                                                 |
                 |   2   | Products bought are refundable within a week from purchase and will be refunded only if they    |
                 |       | are judged to be in a good condition by our technicians.                                        |
                 +-------+-------------------------------------------------------------------------------------------------+
                 |       |                                                                                                 |
                 |   3   | Please note down the invoice number in your payment method of choice.                           |
                 |       |                                                                                                 |
                 +-------+-------------------------------------------------------------------------------------------------+
                 |       |                                                                                                 |
                 |   4   | In case of damaged or faulty product, contact us immediately for replacement.                   |
                 |       |                                                                                                 |
                 +=======+=================================================================================================+
                 |                                                                                                         |
                 |                                      Thank you for your business.                                       |
                 |                                                                                                         |
                 +=========================================================================================================+