



                 +=========================================================================================================+
                 |                                                                                                         |
                 |                                                                                                         |
                 | Nirajan's Electronics                                                                           Invoice |
                 |                                                                                                         |
                 |                                                                                                         |
                 +---------------------------------------------------------------------------------------------------------+
                 |                                                                                                         |
                 | Bhatbhateni, Kathmandu                                          Date              | 2023-05-07          |
                 | np01cp4a220232@gmail.com                                        Time of purchase  | 09:04:04            |
                 | 98XXXXXXXX                                                      Your order number | 4000                |
                 |                                                                 Invoice number    | 4000-20230507-001   |
                 |                                                                 Due Date          | 2023-06-6           |
                 |                                                                                                         |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                    |                                                    |
                 | Billed To                                          | Shipped to                                         |
                 |                                                    |                                                    |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                    |                                                    |
                 | Name                                               | Name                                               |
                 | Address                                            | Address                                            |
                 | 98                                                 | 98                                                 |
                 | @.com                                              | @.com                                              |
                 |                                                    |                                                    |
                 |                                                    |                                                    |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                                                                         |
                 | Note - The description of the laptop is in the format of brand name, name of laptop, display details,   |
                 |        graphics card detail, processor detail, RAM details and storage detail.                          |
                 |                                                                                                         |
                 +---------------------------------------------------------------------------------------------------------+
                 |                                                                                                         |
                 |                                                                                                         |
                 |                                                                                                         |
                 +=======+=========================================================+==========+============+===============+
                 |       |                                                         |          |            |               |
                 | No.   | Description                                             | Quantity | Unit Price | Amount        |
                 |       |                                                         |          |            |               |
                 +=======+=========================================================+==========+============+===============+
                 |       |                                                         |          |            |               |
                 |   1   | Razer, Razer Blade, 15.6 QHD 240 Hz, GTX 3060           |   2      | $2000.00   | $4000.00      |
                 |       | Intel i7 7th Gen, 16 GB DDR4, 1 TB SSD                  |          |            |               |
                 |       |                                                         |          |            |               |
                 +-------+---------------------------------------------------------+----------+------------+---------------+
                 |       |                                                         |          |            |               |
                 |   2   | Dell, XPS, 13.4 FHD, GTX 3070                           |   3      | $1976.00   | $5928.00      |
                 |       | Intel i5 9th Gen, 16 GB DDR4, 512 GB SSD                |          |            |               |
                 |       |                                                         |          |            |               |
                 +=======+=========================================================+==========+============+===============+
                 |                                                                            | Subtotal   | $9928.00      |
                 |                                                                            +------------+---------------+
                 |                                                                            | Shipping   | $160.00       |
                 |                                                                            +------------+---------------+
                 |                                                                            | Total      | $10088.00     |
                 +----------------------------------------------------------------------------+------------+---------------+
                 |                                                                                                         |
                 |     Amount in words: Ten thousand eighty eight.                                                         |
                 |                                                                                                         |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                    |                                                    |
                 | DIRECT ALL ENQUIRIES TO:                           | MAKE ALL CHECKS PAYABLE TO:                        |
                 |                                                    |                                                    |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                    |                                                    |
                 |                                                    | Nirajan's Electronics                              |
                 |                                                    | Account Number:  000000000111                      |
                 |                                                    | Bhatbhateni, Kathmandu                             |
                 |                                                    |                                                    |
                 +----------------------------------------------------+----------------------------------------------------+
                 |                                                                                                         |
                 |                                                                                                         |
                 |                                                                                                         |
                 +=======+=================================================================================================+
                 |       |                                                                                                 |
                 | No.   |                                         Comments                                                |
                 |       |                                                                                                 |
                 +=======+=================================================================================================+
                 |       |                                                                                                 |
                 |   1   | Payment is due in a month.                                                                      |
                 |       |                                                                                                 |
                 +-------+-------------------------------------------------------------------------------------------------+
                 |       |                                                                                                 |
                 |   2   | Products bought are refundable within a week from purchase and will be refunded only if they    |
                 |       | are judged to be in a good condition by our technicians.                                        |
                 +-------+-------------------------------------------------------------------------------------------------+
                 |       |                                                                                                 |
                 |   3   | Please note down the invoice number in your payment method of choice.                           |
                 |       |                                                                                                 |
                 +-------+-------------------------------------------------------------------------------------------------+
                 |       |                                                                                                 |
                 |   4   | In case of damaged or faulty product, contact us immediately for replacement.                   |
                 |       |                                                                                                 |
                 +=======+=================================================================================================+
                 |                                                                                                         |
                 |                                      Thank you for your business.                                       |
                 |                                                                                                         |
                 +=========================================================================================================+